<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil teman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-color: aquamarine;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
        }
        .Profil-card{
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            text-align: center;
            padding: 20px;
        }
        .Profil-card img{
            border-radius: 50px;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .Profil-card h2{
            margin: 10px 0;
            font-size: 17px;
            color: rgb(49, 46, 46);
        }
        .Profil-card p{
            margin: 5px 0;
            color: rgb(243, 241, 238);
        }
        .contact-info{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .contact-info a{
            text-decoration: none;
            color: aquamarine;
        }
        .contact-info img{
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .contact-info img:hover{
            opacity: 0,7;
        }
        .card1 {background-color: blueviolet;}
        .card2 {background-color: blue;}
        .card3 {background-color: rgb(165, 122, 57);}
        .card4 {background-color: rgb(153, 204, 35);}
        .card5 {background-color: rgb(216, 30, 160);}
        .card6 {background-color: rgb(224, 189, 72);}
    </style>
</head>
<body>
    <div class="container">
    <div class="card-header">
        <div class="Profil-card card1">
            <img src="muhammad danda hafsal.jpeg" alt="profil 1">
            <h2>M.Danda Hafsal</h2>
            <p>701230290</p>
            <p>Sistem informasi</p>
            <p>Futsal DAN Batminton</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/danda_30_?igsh=MWZ0N2x0cGM5MGgyaQ==">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/muhammad.danda.98031?mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@dandz_30?_t=8na6EskG2nB&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
        <div class="Profil-card card2">
            <div class="card-header">
            <img src="aditiya.jpeg" alt="profil 2">
            <h2>Aditya ir Rahma</h2>
            <p>701230287</p>
            <p>Sistem Informasi</p>
            <p>batminton</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/adtyair_?igsh=OTZraTk3MTNycXJ1">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="hhttps://www.facebook.com/adityair.rahman.7?mibextid=JRoKGihttps://www.facebook.com/adityair.rahman.7?mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@_xyzditty?_t=8ndJh6ZO3Gb&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
    <div class="card-header">
        <div class="Profil-card card3">
            <img src="rahmat yufri.jpeg" alt="profil 3">
            <h2>Rahmat Yufri Saputra</h2>
            <p>701230190</p>
            <p>Sistem Informasi</p>
            <p>futsal</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/rhmtyfr_?igsh=cndjYXpjOWxqazcw">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/rahmat.yufrisaputra?mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@emangeak.1?_t=8ndL1iFUmX3&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
    <div class="card-header">
        <div class="Profil-card card4">
            <img src="pitria.jpeg" alt="profil 4">
            <h2>Pitria Pratiwi</h2>
            <p>701230381</p>
            <p>Sistem Infprmasi</p>
            <p>berprtualang</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/pratiwipitria?igsh=MTBvZjNpZXYyOXp0NA==">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/pitria.pratiwi.33?mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@riaaautj433?_t=8ndLrkWqjOj&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
    <div class="card-header">
        <div class="Profil-card card5">
            <img src="suwarti.jpeg" alt="profil 5">
            <h2>Suwarti</h2>
            <p>701230288</p>
            <p>Sistem Informasi</p>
            <p>nyanyi</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/suwarti026?igsh=bDJpb2NiMXYwbXYz">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100086137455217&mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@warty414?_t=8ndMORsr1Vp&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
    <div class="card-header">
        <div class="Profil-card card6">
            <img src="dwi lestari.jpeg" alt="profil 6">
            <h2>Dwi Lestari</h2>
            <p>701230187</p>
            <p>Sistem Informasi</p>
            <p>batminton</p>
            <ul class="contact-info">
                <a href="https://www.instagram.com/wstriidwii_?igsh=bTJxcTQ4ZWhhZ3Vz">
                    <img src="instagram.jpg" alt="instagram"></a>
                <a href="https://www.facebook.com/wi.wee.75?mibextid=JRoKGi">
                    <img src="facebook.jpg" alt="facebook"> </a>
                <a href="https://www.tiktok.com/@wi_wee?_t=8ndPBrTokQi&_r=1">
                    <img src="tiktok.png" alt="tiktok"></a> 
            </ul>
        </div>
    </div>
</body>
</html>